<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, minimal-ui, user-scalable=no">
    <title>웹퍼블리셔 포트폴리오</title>

    <link rel="shortcut icon" sizes="32x32" href="../img/favicon_32.png">
    <link rel="shortcut icon" sizes="16x16" href="../img/favicon-16.png">
    <link rel="icon" sizes="32x32" href="./img/favicon_32.png">
    <link rel="icon" sizes="16x16" href="./img/favicon-16.png">
    <link rel="apple-touch-icon" href="./img/favicon_180.png">

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/mobile.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">


    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">

    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/split-type"></script>


</head>
<body>
    <div id="wrap">
        <div class="progressBarCont">
            <div class="progressBar"></div>
        </div>
        <header id="header">
            <div class="header">
                <div class="container">
                    <div class="header_inner" tabindex="0">
                        <h1 class="logo">
                            <a href="#">
                                <img src="./img/logo_img.png" alt="로고 이미지">
                                <span>Portfolio</span>
                            </a>
                        </h1>
                        <nav id="nav">
                            <ul>
                                <li>
                                    <a href="#main">
                                        <span>Main</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#intro">
                                        <span>Introduction</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#skills">
                                        <span>Skills</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#clone_coding">
                                        <span>Clone-coding</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#works">
                                        <span>Works</span>
                                    </a>
                                </li>
                                <!-- <li>
                                    <a href="#contact">
                                        <span>Contact</span>
                                    </a>
                                </li> -->
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <div class="mobile_nav_container">
            <div class="mNav_box">
                <div class="mNav_inner">
                    <div class="mobile_nav_btn mNav_slideDown">
                        <div class="mNav_icon">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <button>
                            <span class="hidden_text">전체메뉴 열기</span>
                        </button>
                    </div>
                    <div class="mNav_link_box">
                        <div class="mNav_link_position">
                            <div class="mNav_title">
                                <h2>Navigation</h2>
                            </div>
                            <nav id="mobile_nav">
                                <ul>
                                    <li><a href="#main">Main</a></li>
                                    <li><a href="#intro">Introduction</a></li>
                                    <li><a href="#skills">Skills</a></li>
                                    <li><a href="#clone_coding">Clone-coding</a></li>
                                    <li><a href="#works">Works</a></li>
                                    <!-- <li><a href="#contact">Contact</a></li> -->
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="content_box">
            <section id="main">
                <div class="main">
                    <div class="main_inner section_inner">
                        <div class="main_swiper_box">
                            <div class="main_slide">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <figure class="main_slide_img">
                                            <img src="./img/facade-9182972_1920.jpg" alt="메인 배경 이미지 2">
                                        </figure>
                                        <div class="main_outer">
                                            <div class="container">
                                                <div class="main_slide_title">
                                                    <h2>
                                                        <strong style="--delay: 1s">Advance, Progress,</strong>
                                                        <strong style="--delay: 1.15s">Passion, Endurance-</strong>
                                                        <strong style="--delay: 1.3s">One more, Creativity.</strong>
                                                    </h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <figure class="main_slide_img">
                                            <img src="./img/pencils-8555541_1920.jpg" alt="메인 배경 이미지 1">
                                        </figure>
                                        <div class="main_outer">
                                            <div class="container">
                                                <div class="main_slide_title">
                                                    <h2>
                                                        <strong style="--delay: 1s">Hello, and welcome!</strong>
                                                        <strong style="--delay: 1.15s">This is my portfolio.</strong>
                                                    </h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="main_slide_deco" aria-hidden="true"></div>
                            </div>
                            <div class="main_support_slide_box">
                                <div class="mssb_inner">
                                    <div class="main_support_slide">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <span class="cate">Keywords</span>
                                                <h3>발전, 도약, 열정, 지구력, 창의.</h3>
                                            </div>
                                            <div class="swiper-slide">
                                                <span class="cate">Greetings</span>
                                                <h3>제 포트폴리오를 방문해 주신 모든 분들을 환영합니다!</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mss_skill_list">
                                        <ul>
                                            <li><span>Web-publisher</span></li>
                                            <li><span>HTML</span></li>
                                            <li><span>CSS</span></li>
                                            <li><span>JQUERY</span></li>
                                            <li><span>JS</span></li>
                                            <li><span>PHOTOSHOP</span></li>
                                            <li><span>ILLUSTRATOR</span></li>
                                        </ul>
                                    </div>
                                    <div class="main_slide_control">
                                        <button class="msc_prev msc_btn"></button>
                                        <button class="msc_next msc_btn"></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="intro">
                <div class="intro">
                    <div class="container">
                        <div class="intro_inner section_inner">
                            <div class="section_header">
                                <h2>Introduction</h2>
                            </div>
                            <div class="intro_list">
                                <ul class="il_floor1">
                                    <li class="type1">
                                        <a href="#">
                                            <div class="il_txt">
                                                <em>해커스어학원</em>
                                                <span>2023.02 - 2023.05</span>
                                            </div>
                                            <span class="hidden_text">해커스어학원 경력사항 모달 열기</span>
                                        </a>
                                        <div class="career_list_box">
                                            <div class="career_inner modal">
                                                <div class="career_tit">
                                                    <h3>해커스어학원</h3>
                                                </div>
                                                <div class="career_list">
                                                    <ul>
                                                        <li>
                                                            <span>홈페이지 내 이벤트 페이지 퍼블 + 유지보수 등</span>
                                                        </li>
                                                        <li>
                                                            <span>해커스 홈페이지에서 담당하는 카테고리에 속한 홈페이지 내 IE 지원 종료 알림 팝업 퍼블</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="career_list_close">
                                                <button>
                                                    <span class="hidden_text">모달 닫기</span>
                                                </button>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="type1">
                                        <a href="#">
                                            <div class="il_txt">
                                                <em>한커뮤니케이션</em>
                                                <span>2021.11 - 2022.11</span>
                                            </div>
                                            <span class="hidden_text">한커뮤니케이션 경력사항 모달 열기</span>
                                        </a>
                                        <div class="career_list_box">
                                            <div class="career_inner modal">
                                                <div class="career_tit">
                                                    <h3>한커뮤니케이션</h3>
                                                </div>
                                                <div class="career_list">
                                                    <ul>
                                                        <li>
                                                            <span>KETI 메인 및 부속 홈페이지 유지보수</span>
                                                        </li>
                                                        <li>
                                                            <span>동대문구육아종합지원센터 메인 리디자인 & 퍼블</span>
                                                        </li>
                                                        <li>
                                                            <span>경기중장년행복캠퍼스 홈페이지 유지보수</span>
                                                        </li>
                                                        <li>
                                                            <span>동대문구육아종합지원센터 모아어린이집 페이지 퍼블</span>
                                                        </li>
                                                        <li>
                                                            <span>제8회 전국동시지방선거 후보자토론회 다시보기 홈페이지 디자인 및 퍼블</span>
                                                        </li>
                                                        <li>
                                                            <span>하우솔루션 홈페이지 퍼블</span>
                                                        </li>
                                                        <li>
                                                            <span>국공립유치원교원연합회 서브페이지 디자인 및 홈페이지 유지보수</span>
                                                        </li>
                                                        <li>
                                                            <span>경기틴즈스타 홈페이지 디자인 변경 등 퍼블 & 결선진출 페이지 추가 외</span>
                                                        </li>
                                                        <li>
                                                            <span>프리시젼바이오 Animal 부분 퍼블</span>
                                                        </li>
                                                        <li>
                                                            <span>KETI Enabling Tech 국문 및 영문 변경 작업</span>
                                                        </li>
                                                        <li>
                                                            <span>KETI SNS, report 페이지 작업</span>
                                                        </li>
                                                        <li>
                                                            <span>기도산업 홈페이지 유지보수</span>
                                                        </li>
                                                        <li>
                                                            <span>웰컴자산운용 홈페이지 유지보수</span>
                                                        </li>
                                                        <li>
                                                            <span>동아시아연구원 홈페이지 유지보수</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="career_list_close">
                                                <button>
                                                    <span class="hidden_text">모달 닫기</span>
                                                </button>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!-- <div class="interactive_intro">
                                <div class="itri_inner">
                                    <div id="particles-js"></div>
                                    <div class="itri_txt">
                                        <h3>
                                            <strong>
                                                <span>Interactive</span>
                                            </strong>
                                            <br>
                                            <strong>
                                                <span style="--delay: 0.3s;">
                                                    Introduction
                                                </span>
                                            </strong>
                                        </h3>
                                    </div>
                                    <div class="itri_link">
                                        <a href="https://snowiceapple.github.io/Portfolio_new/Interactive/intro.html" target="_blank">
                                            <span>세부 소개 페이지 바로가기</span>
                                        </a>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </section>
            <section id="skills">
                <div class="skills">
                    <div class="container">
                        <div class="skills_inner section_inner">
                            <div class="section_header">
                                <h2>Skills</h2>
                            </div>
                            <div class="skill_list" data-aos-duration="1000" data-aos="fade-up">
                                <ul>
                                    <li class="active">
                                        <div class="skill_icon">
                                            <div class="skill_icon_img">
                                                <img src="./img/ss_1.png" alt="html">
                                            </div>
                                        </div>
                                        <em tabindex="0">HTML</em>
                                    </li>
                                    <li>
                                        <div class="skill_icon">
                                            <div class="skill_icon_img">
                                                <img src="./img/ss_2.png" alt="css">
                                            </div>
                                        </div>
                                        <em tabindex="0">CSS</em>
                                    </li>
                                    <li>
                                        <div class="skill_icon">
                                            <div class="skill_icon_img">
                                                <img src="./img/ss_4.png" alt="jquery">
                                            </div>
                                        </div>
                                        <em tabindex="0">jQuery</em>
                                    </li>
                                    <li>
                                        <div class="skill_icon">
                                            <div class="skill_icon_img">
                                                <img src="./img/ss_3.png" alt="javascript">
                                            </div>
                                        </div>
                                        <em tabindex="0">Javascript</em>
                                    </li>
                                    <li>
                                        <div class="skill_icon">
                                            <div class="skill_icon_img">
                                                <img src="./img/ss_5.png" alt="photoshop">
                                            </div>
                                        </div>
                                        <em tabindex="0">Photoshop</em>
                                    </li>
                                    <li>
                                        <div class="skill_icon">
                                            <div class="skill_icon_img">
                                                <img src="./img/ss_6.png" alt="illustrator">
                                            </div>
                                        </div>
                                        <em tabindex="0">Illustrator</em>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="clone_coding">
                <div class="clone_coding">
                    <div class="container">
                        <div class="clone_coding_inner section_inner">
                            <div class="section_header">
                                <h2>Clone-coding</h2>
                            </div>
                            <div class="clone_coding_list">
                                <ul class="ccl_floor1">
                                    <li>
                                        <a href="https://snowiceapple.github.io/Perseus" target="_blank">
                                            <figure class="ccl_img type2">
                                                <img src="./img/cc_perseus_900.png" alt="페르세우스 메인 이미지">
                                            </figure>
                                            <div class="ccl_desc">
                                                <ul class="cate_list">
                                                    <li><span class="cate color2">제작중</span></li>
                                                </ul>
                                                <em>Cyberperseus(EN)</em>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://snowiceapple.github.io/ESG2023" target="_blank">
                                            <figure class="ccl_img type2">
                                                <img src="./img/cc_esg2023_700.png" alt="전국은행연합회 ESG 2023 메인 이미지">
                                            </figure>
                                            <div class="ccl_desc">
                                                <ul class="cate_list">
                                                    <li><span class="cate color1">반응형</span></li>
                                                </ul>
                                                <em>전국은행연합회 ESG 2023</em>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://snowiceapple.github.io/clonecoding_KAIST" target="_blank">
                                            <figure class="ccl_img">
                                                <img src="./img/cc_kaist.png" alt="카이스트 클론코딩 메인 이미지">
                                            </figure>
                                            <div class="ccl_desc">
                                                <ul class="cate_list">
                                                    <li><span class="cate color1">반응형</span></li>
                                                </ul>
                                                <em>카이스트</em>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://snowiceapple.github.io/clonecoding_Forest_service" target="_blank">
                                            <figure class="ccl_img rounded">
                                                <img src="./img/cc_forest.png" alt="산림청 클론코딩 메인 이미지">
                                            </figure>
                                            <div class="ccl_desc">
                                                <ul class="cate_list">
                                                    <li><span class="cate color1">반응형</span></li>
                                                </ul>
                                                <em>대한민국 산림청</em>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://snowiceapple.github.io/clonecoding_MOFA" target="_blank">
                                            <figure class="ccl_img rounded">
                                                <img src="./img/cc_mofa_700.png" alt="외교부 클론코딩 메인 이미지">
                                            </figure>
                                            <div class="ccl_desc">
                                                <ul class="cate_list">
                                                    <li><span class="cate color1">반응형</span></li>
                                                </ul>
                                                <em>대한민국 외교부</em>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://snowiceapple.github.io/clonecoding_Karts" target="_blank">
                                            <figure class="ccl_img rounded">
                                                <img src="./img/cc_karts.jpg" alt="한국예술종합학교 클론코딩 메인 이미지">
                                            </figure>
                                            <div class="ccl_desc">
                                                <ul class="cate_list">
                                                    <li><span class="cate color1">반응형</span></li>
                                                </ul>
                                                <em>한국예술종합학교(EN)</em>
                                                <p></p>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="slogans">
                <div class="slogans">
                    <div class="section_inner">
                        <div class="slogan_list">
                            <ul class="sl_floor1">
                                <li>
                                    <ul class="sl_floor2">
                                        <li class="dir_ltr1">
                                            <span>My motivation comes from creativity and inspiration.</span>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <ul class="sl_floor2">
                                        <li class="dir_rtl">
                                            <span>With determination and passion, there's nothing I can't do.</span>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <ul class="sl_floor2">
                                        <li class="dir_ltr2">
                                            <span>Through strong resolve and will, I conquer difficulties and achieve my goals.</span>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section id="works">
                <div class="works">
                    <div class="container">
                        <div class="works_inner section_inner">
                            <div class="section_header">
                                <h2>Works</h2>
                                <span>주요 작업들</span>
                            </div>
                            <div class="works_list">
                                <ul class="wl_floor1">
                                    <li>
                                        <a href="https://ecpa.hackers.com/?r=ecpa&c=event&evt_id=23033000&g_id=29" target="_blank">
                                            <div class="wl_img_box">
                                                <figure class="wl_img">
                                                    <img src="./img/sl_img_small.jpg" alt="해커스 경영아카데미 이달의 특강 페이지 스크린샷">
                                                </figure>
                                            </div>
                                            <div class="wl_desc">
                                                <ul class="cate_list">
                                                    <li><span class="cate">퍼블</span></li>
                                                </ul>
                                                <em>해커스 경영아카데미 이달의 특강</em>
                                                <br>
                                                <p>하단 탭메뉴 추가 및 레이아웃 수정 등</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript: alert('페이지가 변경되어 링크를 비활성화하였습니다.')">
                                            <div class="wl_img_box">
                                                <figure class="wl_img">
                                                    <img src="./img/vote_small.jpg" alt="제8회 전국동시지방선거 후보자토론회 다시보기 페이지 스크린샷">
                                                </figure>
                                            </div>
                                            <div class="wl_desc">
                                                <ul class="cate_list">
                                                    <li><span class="cate">퍼블</span></li>
                                                    <li><span class="cate">디자인</span></li>
                                                </ul>
                                                <em>제8회 전국동시지방선거 후보자토론회 다시보기</em>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://precision-bio.com/kr/animal/sub/products/product.php?mode=view&idx=8" target="_blank">
                                            <div class="wl_img_box">
                                                <figure class="wl_img">
                                                    <img src="./img/pv_img_small.jpg" alt="프리시젼바이오 animal 페이지 스크린샷">
                                                </figure>
                                            </div>
                                            <div class="wl_desc">
                                                <ul class="cate_list">
                                                    <li><span class="cate">퍼블</span></li>
                                                </ul>
                                                <em>프리시젼바이오 animal</em>
                                                <br>
                                                <p>메인(하단 다이어그램 제외), 헤더, 전체메뉴, 푸터, products</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="http://hsol.kr/" target="_blank">
                                            <div class="wl_img_box">
                                                <figure class="wl_img">
                                                    <img src="./img/hsol.png" alt="하우솔루션 페이지 스크린샷">
                                                </figure>
                                            </div>
                                            <div class="wl_desc">
                                                <ul class="cate_list">
                                                    <li><span class="cate">퍼블</span></li>
                                                </ul>
                                                <em>하우솔루션</em>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.ddmccic.or.kr/new/main/" target="_blank">
                                            <div class="wl_img_box">
                                                <figure class="wl_img">
                                                    <img src="./img/ddm_small.jpg" alt="동대문구 육아종합지원센터 페이지 스크린샷">
                                                </figure>
                                            </div>
                                            <div class="wl_desc">
                                                <ul class="cate_list">
                                                    <li><span class="cate">퍼블</span></li>
                                                    <li><span class="cate">디자인</span></li>
                                                </ul>
                                                <em>동대문구 육아종합지원센터</em>
                                                <br>
                                                <p>리디자인 및 리디자인에 따라 변경된 부분 퍼블</p>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <div class="go_top">
                <button>
                    <span class="hidden_text">상단으로 이동</span>
                </button>
            </div>
            <footer id="footer">
                <div class="footer">
                    <div class="footer_txt">
                        <h2>Thank you to everyone who visited my portfolio website!</h2>
                    </div>
                </div>
            </footer>
        </div>
        <div class="fixed_bg" aria-hidden="true"></div>
    </div>
</body>
</html>